### ISSUE TITLE
abi-compliance-checker generate invalid xml

### ISSUE THREAD

**Issue by Oleh-Kravchenko** [lvc/abi-compliance-checker#74]
```
$ abi-compliance-checker --test -xml
$ xmllint ./compat_reports/libsample_cpp/1.0_to_2.0/compat_report.xml
./compat_reports/libsample_cpp/1.0_to_2.0/compat_report.xml:540: parser error : Unescaped '<' not allowed in attributes values
ame="_ZN6TestNS24RemovedVirtualDestructor7method2Ei" param="TestNS::BaseTemplate
                                                                               ^
./compat_reports/libsample_cpp/1.0_to_2.0/compat_report.xml:540: parser error : attributes construct error
ame="_ZN6TestNS24RemovedVirtualDestructor7method2Ei" param="TestNS::BaseTemplate
                                                                               ^
./compat_reports/libsample_cpp/1.0_to_2.0/compat_report.xml:540: parser error : Couldn't find end of Start Tag symbol line 540
ame="_ZN6TestNS24RemovedVirtualDestructor7method2Ei" param="TestNS::BaseTemplate
                                                                               ^
./compat_reports/libsample_cpp/1.0_to_2.0/compat_report.xml:542: parser error : Opening and ending tag mismatch: int line 540 and symbol
        </symbol>

```
