### ISSUE TITLE
[Q] How to tell to ABI checker to use C++?

### ISSUE THREAD

**Issue by zaufi** [lvc/abi-compliance-checker#104]
I've got warnings like this:
```
$ abi-compliance-checker -lib ngc -dump ngc-abi-descriptor.xml -dump-path ngc-3.0.0.abi.dump
...
cc1: warning: command line option ‘-std=gnu++17’ is valid for C++/ObjC++ but not for C
cc1: warning: command line option ‘-fvisibility-inlines-hidden’ is valid for C++/ObjC++ but not for ```

**Comment by lvc** [comment]
Not possible to use abi-dumper instead of compiling headers?
