### ISSUE TITLE
Incorrectly handles CrossGcc under Windows

### ISSUE THREAD

**Issue by raphaelh** [lvc/abi-compliance-checker#15]
You can find a patch that fixes this problem here: https://gist.github.com/raphaelh/368714d044209740bc1b

**Comment by raphaelh** [comment]
Any update on this issue?

**Comment by lvc** [comment]
Hello,

Thanks for reporting the issue.

What is the output of -dumpmachine option of your GCC?

**Comment by raphaelh** [comment]
λ C:\GCC_4.7.3\bin\arm-islero-linux-gnueabi-gcc.exe -dumpmachine
arm-islero-linux-gnueabi

**Comment by raphaelh** [comment]
Does this help you or you want some other information?

**Comment by raphaelh** [comment]
You can find a new patch which works against master here: https://gist.github.com/raphaelh/fe415a1bd13251461854

**Comment by lvc** [comment]
The patch has been applied.

Could you please check the latest version of the tool from master?

Thank you.

**Comment by raphaelh** [comment]
Thanks for the latest commit. However, it doesn't work:

It fails with the following error:
```
ERROR: can't find "dumpbin"
```
There are several places in the code which display this error, but error was output from line 19517.

At that time, OSgroup = windows and OStarget = windows

The problem is that $OStarget = "windows" until line 20808 where it is changed to $OStarget = "linux"

The following functions are called before, believing that the target is windows:

parse_libname_I: Target = windows
scenario: OSgroup = windows, OStarget = windows
detect_default_paths: OSgroup = windows, OStarget = windows
get_dumpmachine: OSgroup = windows, OStarget = windows

**Comment by raphaelh** [comment]
The following patch fixes `ERROR: can't find "dumpbin"`

https://gist.github.com/raphaelh/cdaf98e56e039bb30390

**Comment by lvc** [comment]
Thank you. Could you please check the master version once again?

**Comment by raphaelh** [comment]
Yes it fixes the problem. Thanks!
